/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.label{

   -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
   -fx-font-weight:bold;   
   -fx-text-fill: gold;
}

.radio-button { 
	-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
   -fx-font-weight:bold;   
   -fx-text-fill: gold;
}

.button{
-fx-background-color: #7cafc2;
}


.root{
/*
-fx-background-color:  linear-gradient(lightyellow, silver);
        -fx-border-color: white;
        -fx-border-radius: 20;
        -fx-padding: 10 10 10 10;
        -fx-background-radius: 20;
*/        
        
 -fx-background-image: url("rhouse.jpg");
 		-fx-background-size:cover;
}



.button:hover {
   -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}

#actiontarget {
 -fx-fill: FIREBRICK;
 -fx-font-weight: bold;
 -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );  
}